{
  "compilerOptions": {
    "strict": true,
    "target": "es2017",
    "module": "commonjs",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "useUnknownInCatchVariables": false,
    "lib": ["ES2020.Promise"]
  }
}
